is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinhasCompras
build_property.ProjectDir = C:\Users\felip3fj\source\repos\MinhasCompras\MinhasCompras\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/felip3fj/source/repos/MinhasCompras/MinhasCompras/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinhasCompras.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/felip3fj/source/repos/MinhasCompras/MinhasCompras/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinhasCompras.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/felip3fj/source/repos/MinhasCompras/MinhasCompras/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinhasCompras.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/felip3fj/source/repos/MinhasCompras/MinhasCompras/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinhasCompras.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/felip3fj/source/repos/MinhasCompras/MinhasCompras/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinhasCompras.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/felip3fj/source/repos/MinhasCompras/MinhasCompras/Views/EditarProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinhasCompras.Views.EditarProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarProduto.xaml

[C:/Users/felip3fj/source/repos/MinhasCompras/MinhasCompras/Views/ListaProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinhasCompras.Views.ListaProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListaProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListaProduto.xaml

[C:/Users/felip3fj/source/repos/MinhasCompras/MinhasCompras/Views/NovoProduto.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MinhasCompras.Views.NovoProduto.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NovoProduto.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NovoProduto.xaml
